# ACEBaseCustomTemplate

./: .gitignore  PROFILE_NAMING_GUIDE.md  README.md  SETUP_GUIDE.md  TAGS_VS_PROFILES.md  WORLD_DATABASE_SETUP.md  pom-local-dev.xml  pom.xml  test-local.ps1  test-maven.ps1
src/test/java/com/qa/template/runners/: InterceptorRunnerTest.java  RunAPITests.java  RunDBTests.java  RunUIAPITests.java  RunUITests.java  package-info.java
src/test/resources/: cucumber.properties  test.properties
src/test/resources/config/: cross-db-database.yml  master_database.yml  mysql-config.properties  mysql-dev-config.properties  mysql-staging-config.properties  mysql-test-config.properties  mysql-world-config.properties  oracle-config.properties  oracle-schema1-config.properties  oracle-schema2-config.properties  oracle-schema3-config.properties  postgresql-config.properties  sqlserver-config.properties  world-city-count-database.yml
src/test/resources/config/dev/: cross-db-database.yml  master-api.yaml  master.yaml  master_database.yml
src/test/resources/config/local/: cross-db-database.yml  master-api.yaml  master-config.yaml  master_database.yml  world-city-count-database.yml
src/test/resources/config/qa/: cross-db-database.yml  master-api.yaml  master.yaml  master_database.yml
src/test/resources/config/staging/: master_database.yml
src/test/resources/csv/world/: city_count_expected.csv  city_count_mismatch.csv
src/test/resources/features/: api-wait-polling.feature  api_sample.feature  cross-db.feature  database_operations.feature  db-wait-polling.feature  environment_based_test.feature  file-search-regex-sample.feature  multi_database_test.feature  oracle_multi_schema_test.feature  ui_sample.feature  user-api.feature  user_management.feature  world-city-csv.feature  world_city_count.feature
src/test/resources/payloads/features/: db-wait-polling_payload.yml  user-api_payload.yml  world-city-csv_payload.yml  world_city_count_payload.yml
src/test/resources/payloads/post/: create-post.json
src/test/resources/payloads/user/: create-user.json  update-user.json
src/test/resources/sql/world/: total_cities.sql
